# iot-smarthome-ontology

./: .env  README.md
backend/: .env  cook-notifier.js  db.js  package-lock.json  package.json  serverThesis.js  serverThesis2.js
backend/emails/: logTemplate.html
backend/helper/: logger.js  mailer.js
backend/routes/: areaCook.js  areaInout.js  areaWash.js  emailManager.js
frontend/: crud-email.html  index.html
frontend/assets/css/: style.css
frontend/assets/js/: crudEmail.js  dashboard.js
fuseki/: smartHome.owl
java-reasoner/: .env  dependency-reduced-pom.xml  pom.xml
java-reasoner/ontology/: Rule 1.jl  Rule2.txt  Rule3.txt  Rule4.txt  thesis-1.owl
java-reasoner/src/main/java/com/smarthome/: SmartHomeReasoner.java
