# Konfigurasi Fuseki
FUSEKI_QUERY_URL=http://localhost:3030/project-1/query
FUSEKI_UPDATE_URL=http://localhost:3030/project-1/update

# Konfigurasi Reasoner
REASONER_URL=http://localhost:4567/reasoning/cook

# Konfigurasi Backend
BACKEND_PORT=5000

# Notifikasi & Threshold
TELEGRAM_TOKEN=8190460607:AAGa3Bgyl5XTRDwkm7C9HiJ-SvA3xdzYMcs
POLL_INTERVAL=5000
GAS_THRESHOLD=700


# Email Configuration (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# MySQL Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=email


# Konfigurasi Reasoner
ONTO_NS=http://www.semanticweb.org/msi/ontologies/2025/5/thesis-1#
OWL_FILE_PATH=ontology/thesis-1.owl
FUSEKI_UPDATE_URL=http://localhost:3030/project-1/update
REASONER_PORT=4567
